<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Box File Picker Test Page</title>
        <style>
            body,
            html {
                background: #ccc;
                border: 0 none;
                box-sizing: border-box !important;
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            .container {
                margin: 50px 0;
            }

            .inputs {
                margin: 50px;
            }

            .inputs div {
                display: flex;
            }

            .contentPicker1-overlay-class {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
            }

            .contentPicker1-modal-class {
                position: absolute;
                top: 100px;
                left: 100px;
                right: 100px;
                bottom: 100px;
            }

            .contentPicker1-modal-button-class {
                background: red;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="../dev/en-US/picker.css" />
        <link rel="stylesheet" type="text/css" href="../dev/en-US/uploader.css" />
    </head>
    <body>
        <div class="inputs">
            <div>
                <label>
                    <div>Folder Id</div>
                    <input class="folder" type="text" placeholder="Enter root folder id" value="0" />
                </label>
                <label>
                    <div>Auth Token</div>
                    <input class="token" type="text" placeholder="Enter auth token" />
                </label>
            </div>
            <button type="button" onclick="load()">Submit</button>
        </div>
        <div class="container">
            <h1>Content Picker</h1>
            <div class="contentPicker1"></div>
        </div>
        <div class="container">
            <h1>Content Picker</h1>
            <div class="contentPicker2"></div>
        </div>
        <div class="container">
            <h1>Uploader</h1>
            <div class="uploader1"></div>
        </div>
        <div class="container">
            <h1>Uploader</h1>
            <div class="uploader2"></div>
        </div>
        <div class="container">
            <h1>File Picker</h1>
            <div class="filePicker1"></div>
        </div>
        <div class="container">
            <h1>Folder Picker</h1>
            <div class="folderPicker1"></div>
        </div>
        <div class="container">
            <h1>
                File Picker (max 3 items / token generator / no share access / only 'png', pdf', 'doc', 'docx', 'ppt',
                'pptx')
            </h1>
            <div class="filePicker2"></div>
        </div>
        <div class="container">
            <h1>Folder Picker (max 3 items / token generator / no upload)</h1>
            <div class="folderPicker2"></div>
        </div>
        <script src="../dev/en-US/picker.js"></script>
        <script src="../dev/en-US/uploader.js"></script>
        <script>
            function load() {
                const { FilePicker, FolderPicker, ContentPicker, ContentUploader } = Box;
                const tokenGenerator1 = id => {
                    if (id === `folder_${folderId}`) {
                        return Promise.resolve(token);
                    } else {
                        return Promise.reject();
                    }
                };
                const tokenGenerator2 = id => {
                    if (id === `folder_${folderId}`) {
                        return Promise.resolve({ [`folder_${folderId}`]: token });
                    } else {
                        return Promise.reject();
                    }
                };

                const token = document.querySelector('.token').value || localStorage.getItem('token');
                const folderId = document.querySelector('.folder').value || localStorage.getItem('folder');

                localStorage.setItem('token', token);
                localStorage.setItem('folder', folderId);

                const filePicker1 = new FilePicker();
                document.querySelector('.filePicker1').innerHTML = '';
                filePicker1.addListener('choose', data => {
                    alert('Choose pressed on File Picker, popup will close');
                    console.log(JSON.stringify(data, null, 2));
                });
                filePicker1.addListener('cancel', () => {
                    alert('Cancel pressed on File Picker, popup will close');
                });
                filePicker1.show(folderId, token, {
                    container: '.filePicker1',
                    logoUrl: 'https://d30y9cdsu7xlg0.cloudfront.net/png/12458-200.png',
                    modal: {
                        buttonLabel: 'launch file picker with default styles',
                    },
                });
                window.fp = filePicker1;

                const filePicker2 = new FilePicker();
                document.querySelector('.filePicker2').innerHTML = '';
                filePicker2.addListener('choose', data => {
                    alert('Choose pressed on File Picker, popup will close');
                    console.log(JSON.stringify(data, null, 2));
                });
                filePicker2.addListener('cancel', () => {
                    alert('Cancel pressed on File Picker, popup will close');
                });
                filePicker2.show(folderId, tokenGenerator1, {
                    container: '.filePicker2',
                    logoUrl: 'https://d30y9cdsu7xlg0.cloudfront.net/png/12458-200.png',
                    extensions: ['png', 'pdf', 'doc', 'docx', 'ppt', 'pptx'],
                    maxSelectable: 3,
                    canSetShareAccess: false,
                    modal: {
                        buttonLabel: 'launch file picker with custom styles',
                        buttonClassName: 'contentPicker1-modal-button-class',
                        modalClassName: 'contentPicker1-modal-class',
                        overlayClassName: 'contentPicker1-overlay-class',
                    },
                });

                const folderPicker1 = new FolderPicker();
                document.querySelector('.folderPicker1').innerHTML = '';
                folderPicker1.addListener('choose', data => {
                    alert('Choose pressed on Folder Picker, popup will close');
                    console.log(JSON.stringify(data, null, 2));
                });
                folderPicker1.addListener('cancel', () => {
                    alert('Cancel pressed on Folder Picker, popup will close');
                });
                folderPicker1.show(folderId, token, {
                    container: '.folderPicker1',
                    modal: {
                        buttonLabel: 'launch folder picker with default styles',
                    },
                });

                const folderPicker2 = new FolderPicker();
                document.querySelector('.folderPicker2').innerHTML = '';
                folderPicker2.addListener('choose', data => {
                    alert('Choose pressed on Folder Picker, popup will close');
                    console.log(JSON.stringify(data, null, 2));
                });
                folderPicker2.addListener('cancel', () => {
                    alert('Cancel pressed on Folder Picker, popup will close');
                });
                folderPicker2.show(folderId, tokenGenerator2, {
                    container: '.folderPicker2',
                    logoUrl: 'https://d30y9cdsu7xlg0.cloudfront.net/png/12458-200.png',
                    maxSelectable: 3,
                    canUpload: false,
                    modal: {
                        buttonLabel: 'launch folder picker with custom styles',
                        buttonClassName: 'contentPicker1-modal-button-class',
                        modalClassName: 'contentPicker1-modal-class',
                        overlayClassName: 'contentPicker1-overlay-class',
                    },
                });

                const contentPicker1 = new ContentPicker();
                document.querySelector('.contentPicker1').innerHTML = '';
                contentPicker1.addListener('choose', data => {
                    alert('Choose pressed on Folder Picker, will close popup');
                    console.log(JSON.stringify(data, null, 2));
                });
                contentPicker1.addListener('cancel', () => {
                    alert('Cancel pressed on Content Picker, will close popup');
                });
                contentPicker1.show(folderId, tokenGenerator2, {
                    container: '.contentPicker1',
                    logoUrl: 'https://d30y9cdsu7xlg0.cloudfront.net/png/12458-200.png',
                    maxSelectable: 3,
                    modal: {
                        buttonLabel: 'launch content picker with custom styles',
                        buttonClassName: 'contentPicker1-modal-button-class',
                        modalClassName: 'contentPicker1-modal-class',
                        overlayClassName: 'contentPicker1-overlay-class',
                    },
                });

                const contentPicker2 = new ContentPicker();
                document.querySelector('.contentPicker2').innerHTML = '';
                contentPicker2.addListener('choose', data => {
                    alert('Choose pressed on Folder Picker, will close popup');
                    console.log(JSON.stringify(data, null, 2));
                });
                contentPicker2.addListener('cancel', () => {
                    alert('Cancel pressed on Content Picker, will close popup');
                });
                contentPicker2.show(folderId, tokenGenerator2, {
                    container: '.contentPicker2',
                    logoUrl: 'https://d30y9cdsu7xlg0.cloudfront.net/png/12458-200.png',
                    maxSelectable: 3,
                    modal: {
                        buttonLabel: 'launch content picker with default styles',
                    },
                });

                const uploader1 = new ContentUploader();
                document.querySelector('.uploader1').innerHTML = '';
                uploader1.show(folderId, token, {
                    container: '.uploader1',
                    modal: {
                        buttonLabel: 'launch content uploader with custom styles',
                        buttonClassName: 'contentPicker1-modal-button-class',
                        modalClassName: 'contentPicker1-modal-class',
                        overlayClassName: 'contentPicker1-overlay-class',
                    },
                });

                const uploader2 = new ContentUploader();
                document.querySelector('.uploader2').innerHTML = '';
                uploader2.show(folderId, token, {
                    container: '.uploader2',
                    modal: {
                        buttonLabel: 'launch content uploader with default styles',
                    },
                });
            }
            load();
        </script>
    </body>
</html>
